body {
    font-family: arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #99999910;
}
.mainTitle {
    text-align: center;
    color: #555555;
}
.container {
    width: 1024px;
    margin: 0 auto;
}
/*https://www.w3schools.com/TAgs/tag_nav.asp*/
nav {
    background-color: #222;
    padding-bottom: 15px;
    padding-top: 15px;
}
nav a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
}

#logo {
    font-weight: bold;
    font-size: 1.2em;
}

.footer {
    padding-top: 20px;
    padding-right: 5px;
    text-align: right;
    color: #666666;
    font-style: italic;

}

/* table styles */
/* https://www.w3schools.com/html/html_tables.asp */

table {
    border-collapse: collapse; /*https://www.w3schools.com/CSSref/tryit.asp?filename=trycss_border-collapse3*/
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 5px 8px 5px 8px; /*https://www.w3schools.com/csS/css_padding.asp*/
}

tr:nth-child(even) {
    background-color: #dddddd;
}

tr:nth-child(odd) {
    background-color: white;
}


input {
    display: block;
    width: 90%;  /*har ændret fra 50% fordi det fuckede input ved enrollment, så man ikke kunne skrive dat0*/
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #495057;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem;
}

/* Buttons */
/* https://www.w3schools.com/css/css3_buttons.asp */

.btn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 5px; /* https://www.w3schools.com/css/css3_borders.asp */
    box-shadow: 1px 1px 1px #888888;
    transition-duration: 0.1s;
}

.btn-create {
    background-color: #4CAF50;
}

/* Green */
.btn-details {
    background-color: #555555;
}

/* Black */
.btn-ed {
    background-color: #008CBA;
}

/* red */
.btn-del {
    background-color: #f44336;
}

/* Red */

.btn:hover {
    box-shadow: 2px 2px 2px #888888;
}

.w {
    width: 20%;
}

/* input fields */


